VITE_FIREBASE_API_KEY = "AIzaSyDMRPab43Py21f4I6fgkcVRr6xNONExXAk"

VITE_APPWRITE_PROJECT_ID = 67e65dcb001539c9e147

VITE_APPWRITE_STORAGE_ID = 67e65e9500244b4945aa

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_RECAPTCHA_SITE_KEY=6LdchhArAAAAAIpoDaY1CvNlgLfEg9_F1wr4aFSA

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDEIZwhzEG7rCqqjGY3smk0jEgeFjUzO9g

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBrLVFzra52gpDK60Wf2V_ot8PcELGMlIo

VITE_MAP_BOX_API_KEY = "pk.eyJ1IjoidmlldHRyaXBleHByZXNzIiwiYSI6ImNtOWw3djZ6ejAyNWUybHM3ajJ0MDlqcTIifQ.vWa2fdeDMt6mNoCyQeIHnA"

VITE_UNSPLASH_ACCESS_KEY = "jZcxY58KLjjJ8AP4PRK5KuS6f-mFCz3XNccRpvJTF58"

VITE_SERP_API_KEY = "80d065e8490b171a98f7d34d6a970f2ddb656e788e5ce08212082f7d8f1f6c2e"