MONGO_URI = "mongodb+srv://nguyenhoangminhtriet10a2:Triet2003@travelportals.g0a5cta.mongodb.net/?retryWrites=true&w=majority&appName=TravelPortals"

JWT_SECRET = 76ce5c477e25715d0ccdd392d1eced73b60e05973f0eeed1dc4330b12629e6bea6c674b0ae56cc505721e7ff7f681a49c87f284be15ebaad927df400fee588d3

RECAPTCHA_SECRET = "6LdchhArAAAAACGkR4ywQ68reRXKOkBIs7fp0P6Q"

UNSPLASH_ACCESS_KEY = "jZcxY58KLjjJ8AP4PRK5KuS6f-mFCz3XNccRpvJTF58"